# FinalProject

./: FinalProject.csproj  FinalProject.sln  ISegaSaturnRepository.cs  Program.cs  SegaSaturnRepository.cs
Controllers/: SegaSaturnController.cs
Models/: Category.cs  SegaSaturn.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/SegaSaturn/: Index.cshtml  InsertProduct.cshtml  UpdateSegaSaturn.cshtml  ViewSegaSaturn.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
